# BookPosition

./: README.md  pom.xml
src/main/java/crawl/: BookHelper.java  CrawlClass.java  CrawlUtil.java
src/main/java/crawl/bean/: BarCode.java  BarCodeDetail.java  Book.java  BookListUrl.java  Position.java
src/main/java/crawl/bookinfo/: CrawlBookHoldingJson.java  CrawlBookInfo.java  GenerateBarCode.java  UpdateBookHoldingJson.java  UrlReader.java
src/main/java/crawl/position/: CrawlBookPosition.java
src/main/java/crawl/util/: BarCodeDao.java  BookDao.java  BookHelper.java  UrlReader.java
src/main/java/prepare/: GenerateBookInfoUrls.java
src/main/java/prepare/bookinfourls/: BookListUrlHelper.java
src/main/java/prepare/firstclass/: CrawlFirstClass.java
src/main/java/prepare/secondclass/: CrawlSecondClass.java  SecondClass.java  SecondClassReader.java
src/main/java/proxy/: CrawlProxyIp.java
src/main/java/proxy/bean/: ProxyIp.java  RequestFrequencyException.java
src/main/java/proxy/util/: CrawlProxyIp.java  CrawlUtil.java  ProxyPoolReader.java
src/main/java/run/: CountBarCodeDistinctBelong.java  CountBookAmount.java  CountBookTypeAmount.java  CountDistinctBelong.java  FindDuplicateBook.java
src/main/java/util/: Constants.java  CrawlUtil.java  HibernateUtil.java  HttpUtil.java  XmlParser.java
src/main/java/util/proxy/: ProxyIp.java  (+1 more)
src/main/resources/: barcode  hibernate.cfg.xml  log4j.properties  proxyIp  proxyIpPool  repeatedBarCode.txt
src/main/resources/class/: firstClassCount.xml  firstClassList.xml
src/main/resources/mission/: urlList
(+65 files in other folders)
